path.variable.kotlin_bundled=/home/synth/Desktop/idea-IC-192.7142.36/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/synth/.m2/repository
jdk.home.11=/home/synth/Desktop/idea-IC-192.7142.36/jbr
javac2.instrumentation.includeJavaRuntime=false